<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center_horizontal"
        android:padding="1dp"
        android:orientation="vertical"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="181dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/logo1"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Laporan Pengaduan Kerusakan Barang Dinas Pertanahan dan Tata Ruang"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:textStyle="bold" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:id="@+id/txtUser"
        android:hint="Username"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:inputType="textPersonName"
        android:textStyle="normal"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:id="@+id/txtPass"
        android:hint="Password"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:inputType="textPassword"
        android:textStyle="normal"/>

    <Button
        android:id="@+id/Login"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:backgroundTint="#CC9933"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="Login"
        android:textColor="@color/white"/>


</LinearLayout>